<?php
/**
 * @file
 * Describes the pages used by the nospam module
 */

/**
 * Generates the No Spam reports page.
 *
 * @param array $form
 *   The form and table
 *
 * @param array $form_state
 *   Current form state
 *
 * @return array
 *   The form as generated by this function
 */
function nospam_form_reports($form, &$form_state) {
  $query = drupal_get_query_parameters();

  if (isset($query['delip'])) {
    nospam_unblock_ip($query['delip']);
    nospam_delete_record('nospam_addresses', $query['delip']);
    drupal_set_message(t("Address :ip deleted successfully", array(':ip' => $query['delip'])));
  }

  $form['#cache'] = TRUE;
  $form = nospam_build_form_reports($form, $form_state, $query);

  $form['nospam_reports_table'] = nospam_build_reports_table($query);

  return $form;
}

/**
 * Generates the No Spam statistics page.
 *
 * @param array $form
 *   The form
 *
 * @param array $form_state
 *   That forms state
 *
 * @return array
 *   The form as generated by this function
 */
function nospam_form_statistics($form, &$form_state) {
  // Gives rows: (0 (ham) -> x, 1 (spam) -> x).
  $count_query = db_query('SELECT spam, COUNT(*) AS count FROM {nospam_addresses} GROUP BY spam')
    ->fetchAll();

  $queue = nospam_get_records('nospam_address_queue')->execute()->rowCount();

  // 0 by default.
  $ham = $spam = 0;

  foreach ($count_query as $row) {
    $spam += $row->spam == 1 ? $row->count : 0;
    $ham  += $row->spam == 0 ? $row->count : 0;
  }

  $total = $spam + $ham;

  $form['nospam_statistics_table'] = array(
    '#theme' => 'table',
    '#rows'  => array(
      array(t("Queued addresses"), $queue, ''),
      array(t("Total verified addresses"), $total, ''),
      array(t("Total spam addresses"), $spam, ($total != 0) ? round(($spam / $total) * 100) . '%' : '0%'),
      array(t("Total ham addresses"), $ham, ($total != 0) ? round(($ham / $total) * 100) . '%' : '0%'),
    ),
  );

  return $form;
}

/**
 * Builds up the reports table, applies filter queries and populates it with data.
 *
 * @param array $url_query
 *   The $_GET parameters
 *
 * @return array
 *   Description of the results table
 */
function nospam_build_reports_table($url_query) {
  $header = array(
    array('data' => t('IP'), 'field' => 'ip'),
    array('data' => t('Status'), 'field' => 'status'),
    array('data' => t('Frequency'), 'field' => 'frequency'),
    array('data' => t('Confidence'), 'field' => 'confidence', 'sort' => 'desc'),
    array('data' => t('Expires'), 'field' => 'expires'),
    array('data' => user_access('block IP addresses') ? t('Operations') : ''),
  );

  $query = nospam_get_records('nospam_addresses');

  // Join to allow filtering on blocked/non-blocked ips.
  $query->leftJoin('blocked_ips', 'bi', 'bi.ip=nospam_ips.ip');
  $query->addField('bi', 'ip', 'blocked_ip');

  $query->groupBy('nospam_ips.ip');

  // Apply query parameters.
  $spam = isset($url_query['spam']) ? $url_query['spam'] : 'both';
  if ($spam != 'both') {
    $query->condition('spam', ($spam == 'spam') ? 1 : 0, '=');
  }

  // Apply query parameter.
  $blocked = isset($url_query['blocked']) ? $url_query['blocked'] : 'both';
  if ($blocked != 'both') {
    $query->condition('bi.ip', NULL, ($blocked == 'blocked') ? 'IS NOT' : 'IS');
  }

  // Apply query parameter.
  $order_by = isset($url_query['order']) ? $url_query['order'] : 'Confidence';
  $sort = isset($url_query['sort']) ? $url_query['sort'] : 'desc';
  switch ($order_by) {
    case 'IP':
      $order_by = 'nospam_ips.ip';
      break;

    case 'Status':
      $order_by = 'nospam_ips.spam';
      break;

    case 'Confidence':
      $order_by = 'nospam_ips.confidence';
      break;

    case 'Expires':
      $order_by = 'nospam_ips.expires';
      break;

    default:
      $order_by = 'nospam_ips.frequency';
      break;
  }

  $query->orderBy($order_by, $sort);

  $query = $query->execute();

  $rows = array();

  // Loop through results and build up the row for the table.
  $destination = drupal_get_destination();
  foreach ($query as $row) {
    $ban_link   = l(t('block IP address'), "admin/config/people/ip-blocking/$row->ip", array('query' => $destination));
    $unban_link = l(t('unblock IP address'), "admin/config/people/ip-blocking/delete/$row->ip", array('query' => $destination));

    $block = "";
    if (user_access('block IP addresses')) {
      // Blocked ip? show unban link otherwise ban link.
      $block  = (($row->blocked_ip) ? $unban_link : $ban_link) . ' - ';
    }

    // Add delete record url.
    $link_query          = $url_query;
    $link_query['delip'] = $row->ip;

    $block .= l(t('Delete record'), "admin/reports/nospam", array('query' => $link_query));

    $rows[] = array(
      'ip'         => $row->ip,
      'status'     => $row->spam ? 'Spam' : 'Ham',
      'frequency'  => $row->frequency ? $row->frequency : 0,
      'confidence' => $row->confidence ? $row->confidence : 'Not applicable',
      'expires'    => date('Y-m-d H:i:s', $row->expires),
      'block'      => user_access('block IP addresses') ? $block : '',
    );
  }

  return array(
    '#theme'  => 'table',
    '#header' => $header,
    '#rows'   => $rows,
    '#empty'  => t("No statistics available"),
  );
}

/**
 * Build the actual form.
 *
 * @param array $form
 *   Current form
 *
 * @param array $form_state
 *   Current state of supplied form
 *
 * @param array $query
 *   $_GET parameters
 *
 * @return array
 *   Form that was supplied
 */
function nospam_build_form_reports($form, &$form_state, $query) {
  $form['filter_spam'] = array(
    '#type'          => 'select',
    '#options'       => array(
      'both' => t("Both"),
      'ham' => t("Ham"),
      'spam' => t("Spam"),
    ),
    '#title'         => t("Spam status"),
    '#default_value' => isset($query['spam']) ? $query['spam'] : 'both',
  );

  $form['filter_blocked'] = array(
    '#type'          => 'select',
    '#options'       => array(
      'both'        => t("Both"),
      'blocked'     => t("Blocked only"),
      'non-blocked' => t("Non-blocked only"),
    ),
    '#title'         => t("Blocked status"),
    '#default_value' => isset($query['blocked']) ? $query['blocked'] : 'both',
  );

  $form['submit_filter'] = array(
    '#type'  => 'submit',
    '#value' => t("Apply filter"),
  );

  return $form;
}

/**
 * Handles the submission of the form.
 *
 * @param array $form
 *   Current form
 *
 * @param array $form_state
 *   State of supplied form
 */
function nospam_form_reports_submit($form, &$form_state) {
  $query = array(
    'spam'    => $form_state['values']['filter_spam'],
    'blocked' => $form_state['values']['filter_blocked'],
  );

  // Redirect to own page with url queries if filter submit was used.
  if ($form_state['values']['submit_filter']) {
    drupal_goto('admin/reports/nospam', array('query' => $query));
  }
}
